# -*- mode: snippet -*-
# name: roxlu-header
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: roxlu
# binding: M-c i
# --
   ---------------------------------------------------------------
                                                     
                                                 oooo
                                                 '888
                  oooo d8b  .ooooo.  oooo    ooo  888  oooo  oooo
                  '888""8P d88' '88b  '88b..8P'   888  '888  '888
                   888     888   888    Y888'     888   888   888
                   888     888   888  .o8"'88b    888   888   888
                  d888b    'Y8bod8P' o88'   888o o888o  'V88V"V8P'
  
                                                    www.roxlu.com
                                            www.twitter.com/roxlu
  
  ---------------------------------------------------------------
